CREATE DATABASE IF NOT EXISTS matomo;

CREATE USER matomo@'%' IDENTIFIED BY 'p@55w0rd';
GRANT CREATE,
    ALTER,
    INDEX,
    LOCK TABLES,
    REFERENCES,
    UPDATE,
    DELETE,
    DROP,
    SELECT,
    INSERT ON matomo.* TO 'matomo'@'%';
    
FLUSH PRIVILEGES;